<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <script src="https://kit.fontawesome.com/1a2497c55e.js" crossorigin="anonymous"></script>

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <link rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/fontawesome.min.css"
    integrity="sha384-wESLQ85D6gbsF459vf1CiZ2+rr+CsxRY0RpiF1tLlQpDnAgg6rwdsUF1+Ics2bni" crossorigin="anonymous">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Noto+Serif&display=swap" rel="stylesheet">
  <title>LOGO</title>

<body style="background-color:aquamarine;"></body>
<style>
  .card {
    display: inline-block;
    column-rule: 4px double #2b07f3;
    column-gap: 60px;
    margin-inline: 30px;
    margin-top: 20px;
  }
</style>
<style>
  .testimonials {
    border: 2px solid #ccc;
    background-color: #eee;
    border-radius: 5px;
    padding: 16px;
    margin: 16px 0;
  }

  .testimonials::after {
    content: "";
    clear: both;
    display: table;
  }

  .testimonials img {
    float: left;
    margin-right: 20px;
    border-radius: 50%;
  }

  .testimonials span {
    font-size: 20px;
    margin-right: 15px;
  }

  @media (max-width: 500px) {
    .testimonials {
      text-align: center;
    }

    .testimonials img {
      margin: auto;
      float: none;
      display: block;
      text-align: center;
    }
  }
</style>
<style>
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
  margin-top: 5%;
  margin-bottom: 2%;
}
</style>

<style>
  .test {
    display: inline-block;
    column-rule: 4px double #2b07f3;
    column-gap: 60px;
    margin-inline: 30px;
    margin-top: 20px;
    margin: 20px;
    margin-top:auto;
    margin-bottom:auto;
    text-align:center;
  }
</style>




</head>


<body>
  <nav class="navbar navbar-expand-lg navbar-light " style="background-color: #32a899;">
    <div class="container-fluid">
      <a class="navbar-brand" href="#"><img src="https://cdn.logo.com/hotlink-ok/logo-social.png" height="100"
          width="200"></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" aria-current="page" href="./title.html">Home</a>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="#contact-contact" onclick="alert('contact us on 9928973645')">Contact</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="aboutus.html">AboutUs</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>


  <div class="container">
    <img class="center" src="https://i.pinimg.com/originals/6e/ac/24/6eac24da2f81b747a21b49fd0f352164.jpg">
      <p text-align="center" style="top: 10%;">ToyFight is an award-winning creative design agency.

        You’ll find the About Page at the top of the menu under the Who section.
        
        This page has a unique feel, thanks to the deconstructed action figures representing the founders, Leigh Whipday and Jonny Lander.
        
        The great attention to detail and interactivity also reflect the company’s 16 years of experience.
    
        Band is a multidisciplinary creative studio based in the Pacific Northwest.

        Their About Us page stands out by showcasing some of their unique and creative projects.
        
        No number of words could hope to tell one of their potential clients nearly as much as these pictures can.
        
        In this case, the 25 pictures featured on Band’s About Us page are worth much more than the 170 actual words you’ll read on the page.
        This might be the most distinctive website we’ve come across.

        Anton & Irene is a design agency based in Manhattan.
        
        Why are they a distinctive web presence?
        
        Because their page takes parallax scrolling to the next level.
        
        The snowy effects, bold colors, and quirky visuals create a truly captivating experience</p>
  </div>


  <div class="container" id="contact-contact">
    <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top"
      style="background-color: bisque;">
      <div class="col-md-4 d-flex align-items-center">
        <a href="/" class="mb-3 me-2 mb-md-0 text-muted text-decoration-none lh-1">
          <svg class="bi" width="30" height="24">
            <use xlink:href="#bootstrap"></use>
          </svg>
        </a>
        <span class="text-muted" style="font-size:small; font-family: 'Noto Serif', serif;">© 2021 Company, Inc</span>
        <div style="position:relative; left:800px;">
          <p style="font-size:small; font-family: 'Noto Serif', serif; padding-top:9px">FOLLOW US ON</p>
        </div>
      </div>

      <ul class="nav col-md-4 justify-content-end list-unstyled d-flex">
        <li class="ms-3" style="background-color: #f5ecf7"><a class="text-muted"
            href="https://twitter.com/?lang=en"><svg class="bi" width="24" height="24">
              <use xlink:href="#twitter"><i class="fab fa-twitter" style="font-size: 40px;"></i></use>
            </svg></a></li>
        <li class="ms-3" style="background-color: #f2edf3"><a class="text-muted"
            href="https://www.instagram.com/"><svg class="bi" width="24" height="24">
              <use xlink:href="#instagram"><i class="fab fa-instagram" style="font-size: 40px;"></i></use>
            </svg></a></li>
        <li class="ms-3" style="background-color: #eee7f0"><a class="text-muted" href="https://www.facebook.com/"><svg class="bi" width="24" height="24">
              <use xlink:href="#facebook"><i class="fab fa-facebook" style="font-size: 40px;"></i></use>
            </svg></a></li>
      </ul>
    </footer>
  </div>



  </body>
  </html>